PORT = 8000
MONGODB_URI = "mongodb://0.0.0.0:27017/Ecoworld"
JWT_SECRET = "karthik1234"
DEFAULT_ADMIN_EMAIL = "admin@gmail.com"
DEFAULT_ADMIN_NAME ="admin"
DEFAULT_ADMIN_PASSWORD ="admin"
DEFAULT_ADMIN_CONTACT ="9876543213"